.category__item
    display: inline-block
    border: 3px solid black
    padding: 3px 20px
    border-right: none
    border-bottom: none
    cursor: pointer

    &:last-child
        border-right: 3px solid black

    &:first-child
        border-radius: 30px 0 0 0
