.post__wrapper
    border: 5px solid #000
    display: none
    justify-content: space-between
    min-height: 150px
    width: 100%
    margin: 5px 0

    &-text
        padding: 10px

        &_title
            font-weight: 800
            font-size: 30px
            display: block
            line-height: 60px

        &_descr
            font-weight: 400
            font-size: 22px

    &-btn
        border-left: 5px solid #000
        padding: 5px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        background: #ff728b

        img
            height: 20px

.active
    display: flex

