.addpost__wrapper
    border: 5px solid #000
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    min-height: 500px
    min-width: 650px

    input
        border: none
        border-bottom: 5px solid #000
        width: 300px
        font-weight: 800
        font-size: 20px
        color: black

    div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        min-height: 50px

        span
            font-weight: 800

    &-btn
        position: absolute
        right: 0
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        line-height: 50px
        width: 150px
        border: 5px solid black
        border-bottom: none
        border-right: none
        border-radius: 30px 0 0 0
        cursor: pointer

    .categoryadd
        width: 100%
        padding: 30px

        &__wrapper
            display: flex
            flex-direction: row
            justify-content: flex-start
            padding: 10px 0
            width: 100%
            flex-wrap: wrap
            max-height: 100px
            overflow: scroll

            span
                border: 3px solid #000
                margin: 10px
                padding: 5px
                cursor: pointer