.categories__wrapper
    display: flex
    justify-content: space-between

    &-new
        display: flex
        justify-content: flex-end

    &-items
        overflow-x: scroll
        max-height: 26px

    &-btn
        border: 3px solid #000
        border-radius: 0 30px 0 0
        border-bottom: none
        padding: 0 10px
        font-weight: 800
        cursor: pointer

#category__name
    border: 3px solid #000
    border-bottom: none
    border-right: none
    height: 100%
    font-weight: 800
    padding: 0 10px
    margin: 0

