.container
    position: relative
    height: 100vh
.logo
    display: flex
    flex-direction: column
    width: 90px
    height: 90px
    border: 3px solid #000
    font-size: 40px
    font-weight: 800
    justify-content: space-between
    padding: 2px
    line-height: 35px
    position: absolute
    left: 50%
    top: 10px
    transform: translateX(-50%)
    border-radius: 0 30px 0 30px
    span
        &:nth-child(2)
            text-align: right
.button
    position: absolute
    width: 200px
    height: 75px
    left: 50%
    transform: translateX(-50%)
    bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0 30px 0 30px
    border: 3px solid #000
    font-weight: 800
    text-decoration: none !important
    color: #000 !important